<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return array (
  '{n, plural, =1{# byte} other{# bytes}}' => '{n} Byte',
  '{n, plural, =1{# gigabyte} other{# gigabytes}}' => '{n} Gigabyte',
  '{n, plural, =1{# kilobyte} other{# kilobytes}}' => '{n} Kilobyte',
  '{n, plural, =1{# megabyte} other{# megabytes}}' => '{n} Megabyte',
  '{n, plural, =1{# petabyte} other{# petabytes}}' => '{n} Petabyte',
  '{n, plural, =1{# terabyte} other{# terabytes}}' => '{n} Terabyte',
  '{n} B' => '{n} B',
  '{n} GB' => '{n} GB',
  '{n} KB' => '{n} KB',
  '{n} MB' => '{n} MB',
  '{n} PB' => '{n} PB',
  '{n} TB' => '{n} TB',
  '(not set)' => '(nicht gesetzt)',
  'An internal server error occurred.' => 'Es ist ein interner Serverfehler aufgetreten.',
  'Are you sure you want to delete this item?' => 'Wollen Sie den Eintrag wirklich löschen?',
  'Delete' => 'Löschen',
  'Error' => 'Fehler',
  'File upload failed.' => 'Das Hochladen der Datei ist gescheitert.',
  'Home' => 'Home',
  'Invalid data received for parameter "{param}".' => 'Ungültige Daten erhalten für Parameter"{param}".',
  'Login Required' => 'Anmeldung erforderlich',
  'Missing required arguments: {params}' => 'Pflichtargumente fehlen: {params}',
  'Missing required parameters: {params}' => 'Pflichtparameter fehlen: {params}',
  'No' => 'Nein',
  'No help for unknown command "{command}".' => 'Es gibt keine Hilfe für den unbekannten Befehl "{command}".',
  'No help for unknown sub-command "{command}".' => 'Es gibt keine Hilfe für den unbekannten Unterbefehl "{command}".',
  'No results found.' => 'Keine Ergebnisse gefunden',
  'Only files with these extensions are allowed: {extensions}.' => 'Es sind nur Dateien mit folgenden Dateierweiterungen erlaubt: {extensions}.',
  'Only files with these MIME types are allowed: {mimeTypes}.' => 'Es sind nur Dateien mit folgenden MIME-Typen erlaubt: {mimeTypes}.',
  'Page not found.' => 'Seite nicht gefunden.',
  'Please fix the following errors:' => 'Bitte korrigieren Sie die folgenden Fehler:',
  'Please upload a file.' => 'Bitte laden Sie eine Datei hoch.',
  'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Zeige <b>{begin, number}-{end, number}</b> von <b>{totalCount, number}</b> {totalCount, plural, one{Eintrag} other{Einträgen}}.',
  'The file "{file}" is not an image.' => 'Die Datei "{file}" ist kein Bild.',
  'The file "{file}" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Die Datei "{file}" ist zu groß. Es {limit, plural, one{ist} other{sind}} maximal {limit, number} {limit, plural, one{Byte} other{Bytes}} erlaubt.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.' => 'Die Datei "{file}" ist zu klein. Es {limit, plural, one{ist} other{sind}} mindestens {limit, number} {limit, plural, one{Byte} other{Bytes}} erforderlich.',
  'The format of {attribute} is invalid.' => 'Das Format von {attribute} ist ungültig.',
  'The image "{file}" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Das Bild "{file}" ist zu groß. Es darf maximal {limit, number} Pixel hoch sein.',
  'The image "{file}" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Das Bild "{file}" ist zu groß. Es darf maximal {limit, number} Pixel breit sein.',
  'The image "{file}" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Das Bild "{file}" ist zu klein. Es muss mindestens {limit, number} Pixel hoch sein.',
  'The image "{file}" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.' => 'Das Bild "{file}" ist zu klein. Es muss mindestens {limit, number} Pixel breit sein.',
  'The verification code is incorrect.' => 'Der Prüfcode ist falsch.',
  'Total <b>{count, number}</b> {count, plural, one{item} other{items}}.' => 'Insgesamt <b>{count, number}</b> {count, plural, one{Eintrag} other{Einträge}}.',
  'Unable to verify your data submission.' => 'Es ist nicht möglich, Ihre Dateneingabe zu prüfen.',
  'Unknown command "{command}".' => 'Unbekannter Befehl "{command}".',
  'Unknown option: --{name}' => 'Unbekannte Option: --{name}',
  'Update' => 'Bearbeiten',
  'View' => 'Anzeigen',
  'Yes' => 'Ja',
  'You are not allowed to perform this action.' => 'Sie dürfen diese Aktion nicht durchführen.',
  'You can upload at most {limit, number} {limit, plural, one{file} other{files}}.' => 'Sie können maximal {limit, number} {limit, plural, one{eine Datei} other{# Dateien}} hochladen.',
  'the input value' => 'der eingegebene Wert',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" wird bereits verwendet.',
  '{attribute} cannot be blank.' => '{attribute} darf nicht leer sein.',
  '{attribute} is invalid.' => '{attribute} ist ungültig.',
  '{attribute} is not a valid URL.' => '{attribute} ist keine gültige URL.',
  '{attribute} is not a valid email address.' => '{attribute} ist keine gültige Emailadresse.',
  '{attribute} must be "{requiredValue}".' => '{attribute} muss den Wert {requiredValue} haben.',
  '{attribute} must be a number.' => '{attribute} muss eine Zahl sein.',
  '{attribute} must be a string.' => '{attribute} muss eine Zeichenkette sein.',
  '{attribute} must be an integer.' => '{attribute} muss eine Ganzzahl sein.',
  '{attribute} must be either "{true}" or "{false}".' => '{attribute} muss entweder "{true}" oder "{false}" sein.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} muss größer als "{compareValue}" sein.',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} muss größer oder gleich "{compareValue}" sein.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} muss kleiner als "{compareValue}" sein.',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} muss kleiner oder gleich "{compareValue}" sein.',
  '{attribute} must be no greater than {max}.' => '{attribute} darf nicht größer als {max} sein.',
  '{attribute} must be no less than {min}.' => '{attribute} darf nicht kleiner als {min} sein.',
  '{attribute} must be repeated exactly.' => '{attribute} muss genau wiederholt werden.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} darf nicht "{compareValue}" sein.',
  '{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.' => '{attribute} muss mindestens {min, number} Zeichen enthalten.',
  '{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.' => '{attribute} darf maximal {max, number} Zeichen enthalten.',
  '{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.' => '{attribute} muss aus genau {length, number} Zeichen bestehen.',
);
